<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head>
  <body>

    <style>

      @media (max-width: 767px) {
        .my_product_category{
          margin-top: 10px;
          width: 48%;
          display: inline-block;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .my_product_category{
          margin-top: 10px;
          width: 30%;
          display: inline-block;
        }
      }

      @media (min-width: 992px) {
        .my_product_category{
          margin-top: 10px;
          width: 23%;
          display: inline-block;
        }
      }

      .my_product_category img{
        width: 100%;
        height: 100%;
      }

      .row{
        text-align: center;
      }
    </style>

    <div class="container">
      <div class="row">

        <div class="my_product_category">
          <a href="http://lookooler.lnwshop.com/category/2">
            <img title="กระเป๋าสะพายข้าง" src="https://fl.lnwfile.com/dimdwy.jpg" alt="กระเป๋าสะพายข้าง" />
          </a>
        </div>

        <div class="my_product_category">
          <a href="http://lookooler.lnwshop.com/category/3">
            <img title="กระเป๋าคาดอก" src="https://fl.lnwfile.com/l83yjn.jpg" alt="กระเป๋าคาดอก" />
          </a>
        </div>

        <div class="my_product_category">
          <a href="http://lookooler.lnwshop.com/category/4">
            <img title="กระเป๋าสตางค์" src="https://fl.lnwfile.com/dfrzph.jpg" alt="กระเป๋าสตางค์" />
          </a>
        </div>

        <div class="my_product_category">
          <a href="http://lookooler.lnwshop.com/category/5">
            <img title="กระเป๋าเดินทาง" src="https://fl.lnwfile.com/ybvwx7.jpg" alt="กระเป๋าเดินทาง" />
          </a>
        </div>

        <div class="my_product_category">
          <a href="http://lookooler.lnwshop.com/category/6">
            <img title="เสื้อแจ็คเก็ตหนัง" src="https://fl.lnwfile.com/lenh2r.jpg" alt="เสื้อแจ็คเก็ตหนัง" />
          </a>
        </div>

        <div class="my_product_category">
          <a href="http://lookooler.lnwshop.com/category/7">
            <img title="หมวกหนัง" src="https://fl.lnwfile.com/hshqpx.jpg" alt="หมวกหนัง" />
          </a>
        </div>

        <div class="my_product_category">
          <a href="http://lookooler.lnwshop.com/category/8">
            <img title="เข็มขัดหนัง" src="https://fl.lnwfile.com/lwz5ru.jpg" alt="เข็มขัดหนัง" />
          </a>
        </div>

        <div class="my_product_category">
          <a href="http://lookooler.lnwshop.com/category/9">
            <img title="รองเท้าหนัง" src="https://fl.lnwfile.com/m0rdzl.jpg" alt="รองเท้าหนัง" />
          </a>
        </div>

        <div class="my_product_category">
          <a href="http://lookooler.lnwshop.com/category/10">
            <img title="แว่นกันแดด" src="https://fl.lnwfile.com/fd75td.jpg" alt="แว่นกันแดด" />
          </a>
        </div>

        <div class="my_product_category">
          <a href="http://lookooler.lnwshop.com/category/13">
            <img title="แว่นกรองแสง" src="https://fl.lnwfile.com/3ycstp.jpg" alt="แว่นกรองแสง" />
          </a>
        </div>

        <div class="my_product_category">
          <a href="http://lookooler.lnwshop.com/category/11">
            <img title="นาฬิกาข้อมือ" src="https://fl.lnwfile.com/9qswb2.jpg" alt="นาฬิกาข้อมือ" />
          </a>
        </div>

      </div><!-- /.row -->
    </div><!-- /.container -->

  </body>
</html>
